<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/mid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/btitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/recommend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/bhits"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/bdate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        />

</LinearLayout>