<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout1"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.68"
            android:text="아이디"
            android:textSize="13dp"
            android:gravity="center"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/formTextId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:hint="아이디"
            android:singleLine="true">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.68"
            android:text="비밀번호"
            android:textSize="13dp"
            android:gravity="center"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/formTextPwd1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:hint="비밀번호"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.68"
            android:text="비밀번호 확인"
            android:textSize="13dp"
            android:gravity="center"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/formTextPwd2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:hint="비밀번호"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout3"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.68"
            android:text="주소"
            android:textSize="13dp"
            android:gravity="center"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/formTextAddr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:hint="주소"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout4"
        android:gravity="center_vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addOk"
            android:layout_weight="0.5"
            android:text="확인"
            android:textStyle="bold" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addCancel"
            android:layout_weight="0.5"
            android:text="취소"
            android:textStyle="bold" />
    </LinearLayout>



    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:weightSum="1"-->
    <!--android:id="@+id/linearLayout5"-->
    <!--android:layout_below="@+id/linearLayout4"-->
    <!--android:gravity="center_vertical">-->
    <!--<TextView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight=".5"-->
    <!--android:text="이메일 : "-->
    <!--android:textSize="18dp" />-->
    <!--<EditText-->
    <!--android:id="@+id/formTextEmail1"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.8"-->
    <!--android:singleLine="true"/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="\@"-->
    <!--android:textSize="18dp" />-->
    <!--<EditText-->
    <!--android:id="@+id/formTextEmail2"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.3"-->
    <!--android:singleLine="true"/>-->
    <!--</LinearLayout>-->
</RelativeLayout>
